<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Roboto ,Arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .header {
                height: 100px;
            }

            .leftSec {

            }

            


            .thumbnail {
                width: 100%;

            }

            .searchBar {
                font-size: 20px ;
                border-radius: 3px;
                border-width: 1px;
                display: block;
            }

            .vidGrid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            .vidTitle {
                margin-top: 0px;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                margin-bottom: 12px;
            }

            .vidPreview {
                width: 100%;
            }

            .vidInfoGrid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .channelPic {
                width: 50px;
                vertical-align: top;
            }

            .vidInfo {
                width: 200px;
            }

            .profilePic {
                width: 40px;
                border-radius: 100px;
            }

            .thumbnailRow {
                margin-bottom: 15px;
            }

            .vidAuthor,
            .vidStats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .vidAuthor {
                margin-bottom: 4px
            }




        </style>
    </head>
    <body> 


        <div class="header">
            <div class="leftSec"></div>
            <div class="midSec"></div>
            <div class="rightSec"></div>
        </div>

        <input class = "searchBar" type = "text" placeholder = "Search">

        <div class = "vidGrid"> 

                <div class = "vidPreview">

                    <div class = "thumbnailRow">
                        <img class = "thumbnail" src="Thumbnails/thumbnail-1.webp">
                    </div>
        
                    <div class = "vidInfoGrid">
                        <div class = "channelPic">
                            <img class = "profilePic" src="ChannelPics/channel-1.jpeg">
                        </div>
        
                        <div class = "vidInfo">
                            <p class = "vidTitle">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                    
                            <p class = "vidAuthor">
                                Marques Brownlee
                            </p>
                    
                            <p class = "vidStats">
                                3.4M Views &#183 6 months ago
                            </p></div>
        
        
                    </div>
        
                </div>
    
    
    
    
    
    
                <div class = "vidPreview">
        
                    <div class = "thumbnailRow">
                        <img class = "thumbnail" src="Thumbnails/thumbnail-2.webp">
                    </div>
        
                    <div class = "vidInfoGrid">
                        <div class = "channelPic">
                            <img class = "profilePic" src="ChannelPics/channel-2.jpeg">
                        </div>
        
                        <div class = "vidInfo">
                            <p class = "vidTitle">
                                Try Not To Laugh Challenge #9
                            </p>
                    
                            <p class = "vidAuthor">
                                Markiplier
                            </p>
                    
                            <p class = "vidStats">
                                19M Views &#183 4 years ago
                            </p></div>
        
        
                    </div>
        
                </div>
    
    

            
            <div class = "vidPreview">

                <div class = "thumbnailRow">
                    <img class = "thumbnail" src="Thumbnails/thumbnail-4.webp">
                </div>

                <div class = "vidInfoGrid">
                    <div class = "channelPic">
                        <img class = "profilePic" src="ChannelPics/channel-4.jpeg">
                    </div>

                    <div class = "vidInfo">
                        <p class = "vidTitle">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                
                        <p class = "vidAuthor">
                            Veritasium
                        </p>
                
                        <p class = "vidStats">
                            18M Views &#183 4 months ago
                        </p></div>


                </div>

            </div>






            <div class = "vidPreview">

                <div class = "thumbnailRow">
                    <img class = "thumbnail" src="Thumbnails/thumbnail-5.webp">
                </div>

                <div class = "vidInfoGrid">
                    <div class = "channelPic">
                        <img class = "profilePic" src="ChannelPics/channel-5.jpeg">
                    </div>

                    <div class = "vidInfo">
                        <p class = "vidTitle">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                
                        <p class = "vidAuthor">
                            CS Dojo
                        </p>
                
                        <p class = "vidStats">
                            519k Views &#183 5 years ago
                        </p></div>


                </div>

            </div>



        
            <div class = "vidPreview">

                <div class = "thumbnailRow">
                    <img class = "thumbnail" src="Thumbnails/thumbnail-7.webp">
                </div>

                <div class = "vidInfoGrid">
                    <div class = "channelPic">
                        <img class = "profilePic" src="ChannelPics/channel-7.jpeg">
                    </div>

                    <div class = "vidInfo">
                        <p class = "vidTitle">
                            Why Planes Don't Fly Over Tibet
                        </p>
                
                        <p class = "vidAuthor">
                            RealLifeLore
                        </p>
                
                        <p class = "vidStats">
                            6.6M Views &#183 1 year ago
                        </p></div>


                </div>
            </div>







            <div class = "vidPreview">

                <div class = "thumbnailRow">
                    <img class = "thumbnail" src="Thumbnails/thumbnail-8.webp">
                </div>

                <div class = "vidInfoGrid">
                    <div class = "channelPic">
                        <img class = "profilePic" src="ChannelPics/channel-8.jpeg">
                    </div>

                    <div class = "vidInfo">
                        <p class = "vidTitle">
                            Inside The World's Biggest Passenger Plane
                        </p>
                
                        <p class = "vidAuthor">
                            Tech Vision
                        </p>
                
                        <p class = "vidStats">
                            3.7M Views &#183 10 Months ago
                        </p></div>


                </div>

            </div>

        </div>


    </body>
</html>